# libmunijava

./: README.md  pom.xml  readme.html
LibraryEJB-10-11-2012/: pom.xml
LibraryEJB-10-11-2012/LibraryEJB-ejb/: pom.xml
LibraryEJB-10-11-2012/LibraryEJB-ejb/src/main/setup/: glassfish-resources.xml
LibraryEJB/LibraryEJB-ear/: pom.xml
LibraryEJB/LibraryEJB-ejb/: pom.xml
LibraryEJB/LibraryEJB-web/: pom.xml
api/: pom.xml
backend/: pom.xml
backend/src/main/resources/config/: dozer-mapping.xml  jdbc.properties  test.properties
backend/src/main/resources/spring/: applicationContext.xml  applicationContextCore.xml
backend/src/main/resources/sql/: initData.sql
client/: pom.xml
client/src/main/resources/: log4j.xml
client/src/main/resources/bundle/: messages.properties  messages_en.properties  messages_sk_SK.properties
client/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  springmvc-servlet.xml  web.xml
client/src/main/webapp/WEB-INF/bundle/: messages.properties  messages_en.properties  messages_sk_SK.properties
client/src/main/webapp/WEB-INF/pages/: book_add.jsp  book_edit.jsp  book_list.jsp  book_show.jsp  gaspar.jsp  index.jsp  loginpage.jsp  services.jsp  ticket_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_profile.jsp
client/src/main/webapp/WEB-INF/pages/page_parts/: footer.jsp  header.jsp  navigation.jsp  sidebar.jsp
client/src/main/webapp/resources/css/: demo_table.css  main.css  menu.css
client/src/main/webapp/resources/javascript/: customScripts.js  messi.js
client_gui/: pom.xml
client_gui/src/main/resources/: Messages.properties  Messages_sk_SK.properties
client_gui/src/main/resources/wsdl/: BookWebService.1.xsd  BookWebService.xsd  UserWebService.1.xsd  UserWebService.2.xsd  UserWebService.xsd
library_api/: pom.xml
library_backend/: pom.xml
library_backend/src/main/resources/: import.sql  log4j.xml
library_backend/src/main/resources/config/: dozer-mapping.xml  jdbc.properties  test.properties
library_backend/src/main/resources/spring/: applicationContext.xml  applicationContextCore.xml
library_client_gui/: pom.xml
library_client_gui/src/main/resources/: Messages.properties  Messages_sk_SK.properties  config.properties
library_client_gui/src/main/resources/wsdl/: BookWebService.1.xsd  BookWebService.2.xsd  BookWebService.xsd  UserWebService.1.xsd  UserWebService.xsd
library_server/: pom.xml
library_server/src/main/resources/bundle/: messages.properties  messages_en.properties  messages_sk_SK.properties
library_server/src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  springmvc-servlet.xml  web.xml
library_server/src/main/webapp/WEB-INF/pages/: book_add.jsp  book_edit.jsp  book_list.jsp  book_show.jsp  index.jsp  loginpage.jsp  service.jsp  services.jsp  ticket_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_profile.jsp
library_server/src/main/webapp/WEB-INF/pages/error/: 404.jsp  fatal.jsp
library_server/src/main/webapp/WEB-INF/pages/page_parts/: footer.jsp  header.jsp  navigation.jsp  sidebar.jsp
library_server/src/main/webapp/resources/css/: demo_table.css  main.css  menu.css
library_server/src/main/webapp/resources/javascript/: clickable_div.js  form_submit.js  loan_slider.js
library_soapapi/: pom.xml
library_soapapi/src/main/resources/spring/: spring-ws-soap.xml
soapapi/: pom.xml
soapapi/src/main/java/main/: Server.java
soapapi/src/main/resources/spring/: spring-ws-soap.xml
src/main/resources/: log4j.xml
src/main/resources/config/: dozer-mapping.xml  jdbc.properties
src/main/resources/spring/: applicationContext-mock.xml  applicationContext-test.xml  applicationContext.xml  applicationContextCore.xml
