<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.pa165</groupId>
    <artifactId>library_project</artifactId>  
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libraryProject</name>
    <url>http://code.google.com/p/libmunijava/</url>
  
    <modules>
        <module>library_backend</module>
        <module>library_server</module>
        <module>library_api</module>
        <module>library_client_gui</module>
        <module>library_soapapi</module>
    </modules>
  
    <developers>
        <developer>
            <id>1</id>
            <name>Dominik Szalai [359775] - emptak</name>
            <email>emptulik@gmail.com</email>            
        </developer>
        <developer>
            <id>2</id>
            <name>Peter Nemček [256476]</name>
            <email>nemusko@gmail.com</email>
        </developer>
        <developer>
            <id>3</id>
            <name>Andrej Gajdoš [359234]</name>
            <email>agajdy@gmail.com</email>
        </developer>
        <developer>
            <id>4</id>
            <name>Andrej Gašpar [359880]</name>
            <email>gaspar.andrej@gmail.com</email>
        </developer>
    </developers>
    
    <description>
        Vytvorte informačný systém pre knižnicu, ktorý bude evidovať jednotlivé knihy v oddeleniach, 
        zákazníkov knižnice a jednotlivé pôžičky každého zákazníka. IS by mal viesť evidenciu všetkých kníh a zákazníkov. 
        Takisto by mal byť systém schopný viesť evidenciu, ktorý zákazník si aké knihy a v akom období vypožičal. 
        Ďalej by mal byť systém schopný zaznamenávať údaje, ktorú knihu mali ktorí zákazníci vypožičanú a v akom stave ju vrátili. 
        Počítajte s tým, že jeden zákazník si na jednu pôžičku môže požičať viac kníh.    
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
</project>
