hibernate.connection.username=pa165
hibernate.connection.driver_class =org.apache.derby.jdbc.ClientDriver
hibernate.connection.password=pa165
hibernate.connection.url=jdbc:derby://localhost:1527/pa165
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.format_sql=true
