#hibernate.connection.username=app
#hibernate.connection.driver_class =org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.password=app
#hibernate.connection.url=jdbc:derby:memory:TestDB;create=true
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=false
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.format_sql=true

hibernate.connection.username=libMUNI
hibernate.connection.driver_class =com.mysql.jdbc.Driver
hibernate.connection.password=kolovratok8
hibernate.connection.url=jdbc:mysql://mysql51.websupport.sk:3309/libMUNI?useUnicode=true&amp;characterEncoding=utf-8
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
