# To change this template, choose Tools | Templates
# and open the template in the editor.

service.book.url = http://localhost:8080/pa165/services/wsdl/BookWebService?wsdl
service.user.url = http://localhost:8080/pa165/services/wsdl/UserWebService?wsdl
service.general.url = http://localhost:8080/pa165/services/