hibernate.connection.username=app
hibernate.connection.driver_class =org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.password=app
hibernate.connection.url=jdbc:derby:memory:TestDB;create=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.format_sql=true